{
  "name": "seat-map-2",
  "version": "1.0.0",
  "description": "Flight search web application with seat selection",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest"
  },
  "keywords": [
    "flight",
    "search",
    "seat",
    "map",
    "amadeus"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "amadeus": "^5.7.0",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4"
  }
}
